<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="icon" type="page/x-icon" href="assets/prakriti.png" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
      media="screen"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
    />

    <script
      src="https://kit.fontawesome.com/7198b31984.js"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>

    <!-- Add local links/Scripts Below -->

    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/easy-responsive-tabs.css" />
    <script src="js/easy-responsive-tabs.js"></script>

    <title>Prakriti</title>
  </head>

  <body>
    <div class="preloader-body" style="overflow: hidden;">
      <div class="img-container"></div>
      <div class="preloader">
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
      </div>
    </div>

    <!--nav bar-->
    <header class="noDisplay" id="navbar">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img
              width="70"
              height="60"
              src="assets/prakriti.png"
              alt="Prakriti Logo"
            />
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link animated zoomInUp " href="#carouselId"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item ">
                <a class="nav-link animated zoomInUp " href="#event"
                  >Events <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link animated zoomInUp " href="#about"
                  >About Us <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item animated zoomInUp ">
                <a class="nav-link" href="#gallery"
                  >Gallery<span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item animated zoomInUp ">
                <a class="nav-link" href="#footer"
                  >Contact<span class="sr-only">(current)</span></a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Photo Caraosel -->
    <div id="carouselId" class="carousel slide noDisplay" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active ">
          <img
            class="d-block w-100"
            src="assets/first.jpeg"
            alt="First slide"
          />
          <div class="container">
            <div class="carousel-caption">
              <h3>Welcome To Prakriti Msit</h3>
            </div>
          </div>
        </div>
        <div class="carousel-item ">
          <img
            class="d-block w-100"
            src="assets/second.jpeg"
            alt="Second slide"
          />
          <div>
            <div class="carousel-caption">
              <h3>Quote 2</h3>
            </div>
          </div>
        </div>
        <div class="carousel-item ">
          <img class="d-block w-100" src="assets/third.JPG" alt="Third slide" />
          <div class="carousel-caption">
            <h3>Quote 3</h3>
          </div>
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselId"
        role="button"
        data-slide="prev"
      >
        <span
          class="fas fa-arrow-circle-left fa-2x"
          style="color:white"
          aria-hidden="true"
        ></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselId"
        role="button"
        data-slide="next"
      >
        <span
          class="fas fa-arrow-circle-right fa-2x"
          style="color: white"
          aria-hidden="true"
        ></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!--upcoming events-->
    <div
      class="upcoming-event text- animated zoomInDown fast noDisplay"
      id="event"
    >
      <h2>Upcoming Events</h2>
    </div>
    <div class="jumbotron jumbotron-fluid parallax noDisplay" id="event_2">
      <div class="container">
        <h1 class="display-4" id="head">NEXT EVENT</h1>
        <div class="lead">
          <div class="container">
            <ul>
              <li><span id="days"></span>days</li>
              <li><span id="hours"></span>Hours</li>
              <li><span id="minutes"></span>Minutes</li>
              <li><span id="seconds"></span>Seconds</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- About Us -->

    <div
      class="about-us animated zoomInDown fast noDisplay"
      id="about"
    >
      <h2>About Us</h2>
      <div class="row container" style="margin: auto;">
        <div class="col-md-7 col-sm-12 col-xs-12">
          <div class="row">
            <div class="col-md-6">
              <img src="assets/about1.png" alt="Prakriti Group Photo" />
            </div>
            <div class="col-md-6">
              <img src="assets/about 2.png" alt="prakriti" />
            </div>
          </div>
        </div>
        <div class="col-md-5 col-sm-12 col-xs-12" id="right">
          <p style="color: #8f949c">
            Prakriti is a student society founded on 3rd March 2010, to awaken a
            sense of responsibility towards the environment among the college
            students. Prakriti has been working tirelessly over the years to not
            only generate awareness but also showing that a small effort can go
            a long way. Prakriti has worked with NGOs like Goonj and Lions Club
            for the betterment of the society. We at Prakriti continue to do our
            bit as we believe that kindness, empathy and slight care towards our
            society can make the world a better place.
          </p>
        </div>
      </div>
    </div>

    <!-- Gallery -->

    <div
      class="gallery-section text-center animated zoomInDown fast delay-3s noDisplay"
      id="gallery"
    >
      <h2>Gallery</h2>
    </div>

    <div
      style="margin-top: 20px; margin-bottom: 70px;"
      class="container page-top animated
      zoomInDown
      fast
      delay-3s noDisplay"
      id="gallery_2"
    >
      <div class="row">
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a
            href="https://images.pexels.com/photos/62307/air-bubbles-diving-underwater-blow-62307.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
            class="fancybox"
            rel="ligthbox"
          >
            <img
              src="https://images.pexels.com/photos/62307/air-bubbles-diving-underwater-blow-62307.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
              class="zoom img-fluid "
              alt=""
            />
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a
            href="https://images.pexels.com/photos/38238/maldives-ile-beach-sun-38238.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
            class="fancybox"
            rel="ligthbox"
          >
            <img
              src="https://images.pexels.com/photos/38238/maldives-ile-beach-sun-38238.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
              class="zoom img-fluid"
              alt=""
            />
          </a>
        </div>

        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a
            href="https://images.pexels.com/photos/158827/field-corn-air-frisch-158827.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            class="fancybox"
            rel="ligthbox"
          >
            <img
              src="https://images.pexels.com/photos/158827/field-corn-air-frisch-158827.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              class="zoom img-fluid "
              alt=""
            />
          </a>
        </div>

        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a
            href="https://images.pexels.com/photos/302804/pexels-photo-302804.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            class="fancybox"
            rel="ligthbox"
          >
            <img
              src="https://images.pexels.com/photos/302804/pexels-photo-302804.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              class="zoom img-fluid "
              alt=""
            />
          </a>
        </div>

        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a
            href="https://images.pexels.com/photos/1038914/pexels-photo-1038914.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
            class="fancybox"
            rel="ligthbox"
          >
            <img
              src="https://images.pexels.com/photos/1038914/pexels-photo-1038914.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
              class="zoom img-fluid "
              alt=""
            />
          </a>
        </div>

        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a
            href="https://images.pexels.com/photos/414645/pexels-photo-414645.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
            class="fancybox"
            rel="ligthbox"
          >
            <img
              src="https://images.pexels.com/photos/414645/pexels-photo-414645.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
              class="zoom img-fluid "
              alt=""
            />
          </a>
        </div>

        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a
            href="https://images.pexels.com/photos/56005/fiji-beach-sand-palm-trees-56005.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            class="fancybox"
            rel="ligthbox"
          >
            <img
              src="https://images.pexels.com/photos/56005/fiji-beach-sand-palm-trees-56005.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              class="zoom img-fluid "
              alt=""
            />
          </a>
        </div>

        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a
            href="https://images.pexels.com/photos/1038002/pexels-photo-1038002.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            class="fancybox"
            rel="ligthbox"
          >
            <img
              src="https://images.pexels.com/photos/1038002/pexels-photo-1038002.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              class="zoom img-fluid "
              alt=""
            />
          </a>
        </div>
      </div>
    </div>

    <!-- Team -->

    <div
      class="container noDisplay"
      style="margin-top: 5em; margin-bottom: 5em;"
      id="team"
    >
      <div class="row">
        <div class="col-md-12">
          <div class="team-text text-center">
            <h2>Team Members</h2>
          </div>
        </div>
      </div>

      <div class="row ">
        <div class="col-xs-12 col-sm-6 col-md-3 team-main">
          <div class="team-item">
            <img
              src="assets/nikhil.jpeg"
              alt="Team member"
              weight="370px" height="288px" 
            />
            <span>
              <a href="https://www.instagram.com/_official__nik_/" target="_blank"
                ><i class="fab fa-instagram" aria-hidden="true"></i
              ></a>
              <a href="https://www.linkedin.com/in/nikhil-gautam-a96688177/" target="_blank"
                ><i class="fab fa-linkedin" aria-hidden="true"></i
              ></a>
              <a href="https://www.facebook.com/profile.php?id=100027481156127" target="_blank"
                ><i class="fab fa-facebook" aria-hidden="true"></i
              ></a>
              <a href="https://twitter.com/NikhilG30907544" target="_blank"
                ><i class="fab fa-twitter" aria-hidden="true"></i
              ></a>
            </span>
          </div>
          <div class="name">
            <!-- Name -->
            <h4><a href="#">Nikhil Gautam</a></h4>
            <!-- Position -->
            <p>Front-End Developer</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 team-main">
          <div class="team-item">
            <img
              src="http://paul-themes.com/wp/mario/wp-content/uploads/2017/05/2-370x420-1.jpg"
              alt="Team member"
            />
            <span>
              <a href="#" target="_blank"
                ><i class="fab fa-instagram" aria-hidden="true"></i
              ></a>
              <a href="#" target="_blank"
                ><i class="fab fa-linkedin" aria-hidden="true"></i
              ></a>
              <a href="#" target="_blank"
                ><i class="fab fa-facebook" aria-hidden="true"></i
              ></a>
              <a href="#" target="_blank"
                ><i class="fab fa-twitter" aria-hidden="true"></i
              ></a>
            </span>
          </div>
          <div class="name">
            <!-- Name -->
            <h4><a href="#">Nazar Sadman</a></h4>
            <!-- Position -->
            <p>UI/UX Designer</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 team-main">
          <div class="team-item">
            <img
              src="http://paul-themes.com/wp/mario/wp-content/uploads/2017/05/2-370x420-1.jpg"
              alt="Team member"
            />
            <span>
              <a href="#" target="_blank"
                ><i class="fab fa-instagram" aria-hidden="true"></i
              ></a>
              <a href="#" target="_blank"
                ><i class="fab fa-linkedin" aria-hidden="true"></i
              ></a>
              <a href="#" target="_blank"
                ><i class="fab fa-facebook" aria-hidden="true"></i
              ></a>
              <a href="#" target="_blank"
                ><i class="fab fa-twitter" aria-hidden="true"></i
              ></a>
            </span>
          </div>
          <div class="name">
            <!-- Name -->
            <h4><a href="#">Nazar Sadman</a></h4>
            <!-- Position -->
            <p>UI/UX Designer</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 team-main">
          <div class="team-item">
            <img
              src="http://paul-themes.com/wp/mario/wp-content/uploads/2017/05/2-370x420-1.jpg"
              alt="Team member"
            />
            <span>
              <a href="#" target="_blank"
                ><i class="fab fa-instagram" aria-hidden="true"></i
              ></a>
              <a href="#" target="_blank"
                ><i class="fab fa-linkedin" aria-hidden="true"></i
              ></a>
              <a href="#" target="_blank"
                ><i class="fab fa-facebook" aria-hidden="true"></i
              ></a>
              <a href="#" target="_blank"
                ><i class="fab fa-twitter" aria-hidden="true"></i
              ></a>
            </span>
          </div>
          <div class="name">
            <!-- Name -->
            <h4><a href="#">Nazar Sadman</a></h4>
            <!-- Position -->
            <p>UI/UX Designer</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Map and Footer -->

    <footer class="noDisplay" id="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 pt-5 pb-5" style=" background-color: #d0f7f5;">
            <div class="row container text-center" style="margin: auto;">
              <div
                class="col-md-4 pt-5 pb-5 col-sm-12 col-xs-12"
                style="color: #21aba5;"
              >
                <i class="fas fa-phone fa-3x pb-2"></i>
                <h6>+91 8130 844 041</h6>
              </div>
              <div
                class="col-md-4 pt-5 pb-5 col-sm-12 col-xs-12"
                style="color: #21aba5;"
              >
                <i class="fas fa-envelope fa-3x pb-1"></i>
                <h6>
                  <a
                    href="mailto:contact@prakriti.club"
                    style="text-decoration: none;"
                  >
                    contact@prakriti.club</a
                  >
                </h6>
              </div>
              <div
                class="col-md-4 pt-5 pb-5 col-sm-12 col-xs-12"
                style="color: #21aba5"
              >
                <i class="fas fa-map-pin fa-3x pb-1"></i>
                <h6>
                  <a
                    href="https://goo.gl/maps/8JNF2rymbwkZSKdU9"
                    style="text-decoration: none;"
                  >
                    Maharaja Surajmal Institute of Technology</a
                  >
                </h6>
              </div>
            </div>
          </div>
          <div
            class="col-12 text-center pt-5 pb-5"
            style="background-color: #38d39f; color: white;"
          >
            <div class="row">
              <div class="col-md-8 col-sm-12 col-xs-12">
                <p>
                  Copyright ©
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  | Made with
                  <i class="fa fa-heart-o" aria-hidden="true"></i> by
                  <a href="#team">Team Prakriti</a>
                </p>
              </div>
              <div class="col-md-4 col-sm-12 col-xs-12">
                <center>
                  <a
                    target="_blank"
                    href="https://www.facebook.com/msitprakriti/"
                    style="padding-left: 10px;"
                    ><i class="fab fa-facebook fa-lg"></i
                  ></a>
                  <a
                    target="_blank"
                    href="https://www.instagram.com/prakriti_msit/"
                    style="padding-left: 10px;"
                    ><i class="fab fa-instagram fa-lg"></i
                  ></a>
                  <a
                    target="_blank"
                    href="https://in.linkedin.com/company/prakriti-msit/"
                    style="padding-left: 10px;"
                    ><i class="fab fa-linkedin fa-lg"></i
                  ></a>
                </center>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Frontend Ends Here -->

    <!-- JS Scripts -->
    <script>
      $(document).ready(function() {
        $("#horizontalTab").easyResponsiveTabs({
          type: "default", //Types: default, vertical, accordion
          width: "auto", //auto or any width like 600px
          fit: true, // 100% fit in a container
          closed: "accordion", // Start closed if in accordion view
          activate: function(event) {
            // Callback function if tab is switched
            var $tab = $(this);
            var $info = $("#tabInfo");
            var $name = $("span", $info);
            $name.text($tab.text());
            $info.show();
          }
        });
        $("#verticalTab").easyResponsiveTabs({
          type: "vertical",
          width: "auto",
          fit: true
        });
      });
    </script>
    <script type="text/javascript">
      $(window).on("load", function() {
        $(".preloader-body").fadeOut("slow");
        $("#navbar").removeClass("noDisplay");
        $("#carouselId").removeClass("noDisplay");
        $("#event").removeClass("noDisplay");
        $("#event_2").removeClass("noDisplay");
        $("#gallery").removeClass("noDisplay");
        $("#gallery_2").removeClass("noDisplay");
        $("#about").removeClass("noDisplay");
        $("#team").removeClass("noDisplay");
        $("#footer").removeClass("noDisplay");
      });

      var $circles = $(".circle"),
        tl = new TimelineMax(),
        random1 = getRandomNumber(),
        imgUrl1 =
          "https://s3-us-west-2.amazonaws.com/s.cdpn.io/409269/valley.jpg?" +
          random1,
        image1 = $("<img>");

      function loaderOut() {
        console.log("Image is done loading.");
      }

      function getRandomNumber() {
        return Math.floor(Math.random() * 10000);
      }

      image1.on("load", loaderOut);
      image1.attr("src", imgUrl1);

      // TweenMax.set($circles, { scale: 0 });

      tl.insert(
        TweenMax.staggerTo(
          $circles.toArray(),
          1,
          {
            opacity: 1,
            scale: 1,
            ease: Power1.easeIn
          },
          0.2
        )
      );

      tl.insert(
        TweenMax.staggerTo(
          $circles.toArray(),
          0.5,
          {
            scale: 1.2,
            boxShadow: "0 25px 25px rgba(0, 0, 0, 0.4)",
            repeat: -1,
            yoyo: true,
            ease: Power1.easeOut
          },
          0.2
        ),
        "-=0.4"
      );

      $(document).ready(function() {
        $(".fancybox").fancybox({
          openEffect: "none",
          closeEffect: "none"
        });

        $(".zoom").hover(
          function() {
            $(this).addClass("transition");
          },
          function() {
            $(this).removeClass("transition");
          }
        );
      });

      // countdown
      const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;

      let countDown = new Date("Sep 30, 2020 00:00:00").getTime(),
        x = setInterval(function() {
          let now = new Date().getTime(),
            distance = countDown - now;

          (document.getElementById("days").innerText = Math.floor(
            distance / day
          )),
            (document.getElementById("hours").innerText = Math.floor(
              (distance % day) / hour
            )),
            (document.getElementById("minutes").innerText = Math.floor(
              (distance % hour) / minute
            )),
            (document.getElementById("seconds").innerText = Math.floor(
              (distance % minute) / second
            ));
        }, second);
    </script>

    <script src="js/main.js"></script>
  </body>
</html>
